export default {
    chooseWordTitle: 'Wähle ein Wort',
    chosenWordTitle: 'Du hast gewählt',
    evenNumberOfPlayersInfoText: 'Du wirst dieses Wort als nächstes malen müssen',
    oddNumberOfPlayersInfoText: 'Keine Angst! Du musst dieses Wort nicht malen',
    oddNumberOfPlayersChosenInfoText: 'Denk dran: Du bekommst ein anderes Wort zum Malen',
    customWordInfoText: 'Oder suche dir ein eigenes Wort aus:',
    customWordPlaceholder: 'Eigenes Wort',
    customWordSubmit: '✔',
    waitingForPlayerTitle: 'Wir warten auf die folgenden Spieler:',
    drawingTitle: 'Male das folgende Wort',
    drawingRoundGuessOfPlayer: '{{userName}} hat es geraten',
    timeIsUpTitle: 'Die Zeit ist um',
    timeIsUpWaitingText: 'Warte auf die Bilder der anderen Spieler',
    submit: 'Einloggen',
    guessingTitle: 'Jetzt rate was {{userName}} gemalt hat',
    alreadyGuessedTitle: 'Du hast geraten',
    alreadyGuessedWaitingText: 'Wir warten auf die folgenden Spieler:',
    gameEndTitle: 'Spiel zu Ende! Hier sind die Ergebnisse',
    gameEndPlayAgainButton: 'Nochmal Spielen',
    gameEndGuessText: '{{userName}} hat geraten:',
    notPartOfGameTitle: 'Du bist nicht bei diesem Spiel dabei',
    notPartOfGameInfoText: 'Warte in der Lobby bis das Spiel vorbei ist, um ein neues mit den Spielern anzufangen.',
    goToLobbyButton: 'Zur Lobby',
    gameNotExistingTitle: 'Das Spiel existiert nicht',
    gameNotExistingInfoText: 'Das Spiel mit der ID "{{gameId}}" existiert nicht. Gehe zurück zur Lobby, um ein neues zu starten.'
}
