export default {
    title: 'Spiele Lobby:',
    copy: 'Kopiere URL',
    changeName: 'Ändere den Namen',
    youAreUser: 'Dein Name:',
    languageOptionLabel: 'Sprache',
    timeOptionLabel: 'Zeit zum Malen',
    seconds: 'Sekunden',
    playerTitle: 'Spieler',
    notEnoughPlayerInfoText: 'Mindestens zwei Spieler müssen mitmachen',
    startGameButton: 'Starte neues Spiel',
    joinGameInfoText: 'Es gibt ein laufendes Spiel',
    joinGameButton: 'Gehe zum Spiel',
    leaveParty: 'Verlassen',
    waitingForHost: 'Der einladende Spieler wird das Spiel starten...',
    previousGamesTitle: 'Alle Spiele',
    showResults: 'Ergebnisse',
    goToGame: 'Zum Spiel',
    en: 'Englisch',
    de: 'Deutsch',
    goToLobbyButton: 'Zur Lobby',
    partyNotExistingTitle: 'Die Party existiert nicht',
    partyNotExistingInfoText: 'Die Party mit der ID "{{partyId}}" existiert nicht. Gehe zurück zur Lobby, um eine neue zu erstellen.',
    howDoesItWork: 'Wie funktioniert es?'
}
