export default {
    title: 'Spiele Lobby:',
    copy: 'Kopiere URL',
    changeName: 'Ändere den Namen',
    youAreUser: 'Dein Name:',
    languageOptionLabel: 'Sprache',
    timeOptionLabel: 'Zeit zum Malen',
    seconds: 'Sekunden',
    playerTitle: 'Spieler',
    notEnoughPlayerInfoText: 'Mindestens zwei Spieler müssen mitmachen',
    startGameButton: 'Starte das Spiel',
    joinGameInfoText: 'Es gibt ein laufendes Spiel',
    joinGameButton: 'Gehe zum Spiel',
    leaveParty: 'Verlassen',
    waitingForHost: 'Der einladende Spieler wird das Spiel starten...',
    previousGamesTitle: 'Alle Spiele',
    showResults: 'Ergebnisse',
    goToGame: 'Zum Spiel',
    en: 'Englisch',
    de: 'Deutsch'
}
