upstream backend {
    server skess-backend:5000;
}

server {

  listen 443;

  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;
  server_name skess.kkoile.de www.skess.kkoile.de;

  location /api {
      proxy_redirect off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-Host $server_name;

      rewrite ^/api/(.*) /$1 break;

      proxy_pass        http://backend;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
