export default {
    chooseWordTitle: 'Choose one Word',
    chosenWordTitle: 'You Chose',
    evenNumberOfPlayersInfoText: 'You will have to draw this word next',
    oddNumberOfPlayersInfoText: 'Because there is an odd number of players, you will get a different word to draw',
    oddNumberOfPlayersChosenInfoText: 'Remember: You will get a different word to draw',
    customWordInfoText: 'Or choose your own word:',
    customWordPlaceholder: 'custom word',
    customWordSubmit: '✔',
    waitingForPlayerTitle: 'Waiting for the following player to choose a word:',
    drawingTitle: 'Draw the following word',
    drawingRoundGuessOfPlayer: '{{userName}} guessed this word',
    timeIsUpTitle: 'Time is up!',
    timeIsUpWaitingText: 'Waiting for the others to submit their drawing',
    submit: 'Submit',
    guessingTitle: 'Now guess what {{userName}} drew',
    alreadyGuessedTitle: 'You Guessed',
    alreadyGuessedWaitingText: 'Waiting for the others to guess',
    gameEndTitle: 'Game ended! Here are the results',
    gameEndPlayAgainButton: 'Play Again',
    gameEndGuessText: '{{userName}} guessed:',
    notPartOfGameTitle: 'You are not part of this game',
    notPartOfGameInfoText: 'Wait in the lobby until the game is over. There you can start a new game with the other players.',
    goToLobbyButton: 'Got to Lobby',
    gameNotExistingTitle: 'Game does not exist',
    gameNotExistingInfoText: 'The game with id \'{{gameId}}\' does not exist. Go back to the lobby in order to start a new one.'
}
