export default {
    title: 'Game Lobby:',
    copy: 'copy URL',
    changeName: 'change name',
    youAreUser: 'Your name:',
    languageOptionLabel: 'Language',
    timeOptionLabel: 'Time to Draw',
    seconds: 'seconds',
    playerTitle: 'Player',
    notEnoughPlayerInfoText: 'At least 2 people required to play a game',
    startGameButton: 'Start new Game',
    joinGameInfoText: 'There is an ongoing game',
    joinGameButton: 'Join Game',
    leaveParty: 'Leave',
    waitingForHost: 'The host will start the game...',
    previousGamesTitle: 'All Games',
    showResults: 'Results',
    goToGame: 'Go to Game',
    en: 'English',
    de: 'German',
    goToLobbyButton: 'Go to Lobby',
    partyNotExistingTitle: 'Party does not exist',
    partyNotExistingInfoText: 'The party with id "{{partyId}}" does not exist. Go back to lobby in order to create a new one.'
}
